<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Candidatos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Conheça os candidatos</h1>
          <hr/>
          <br/>
          <div class="card">
        <div class="card-body" align="justify">
          <b>ANÍSIO SPÍNOLA TEIXEIRA</b><br>Considerado o principal idealizador das grandes mudanças que marcaram a educação brasileira no século 20, Anísio Teixeira (1900-1971) foi pioneiro na implantação de escolas públicas de todos os níveis, que refletiam seu objetivo de oferecer educação gratuita para todos.
<br><Small>Fonte: https://novaescola.org.br/conteudo/1375/anisio-teixeira-o-inventor-da-escola-publica-no-brasil</small><br><br>

        </div>
      </div>
    <hr/>
    <div class="card">
  <div class="card-body" align="justify">
    <b>BRANCA ADJUTO BOTELHO</b><br>Poetisa paracatuense teve seus contos e poesias publicados postumamente em 1937 no livro “Simplicidade”.
A poética de Branca revela com sensibilidade a vida feminina de seu tempo, sem direito, controlada por todos. Sua poesia fala em alma dilatada, que deseja ir além, buscar novos horizontes: - “Voa minha alma! / Voa alto! Por cima de tudo!/ Queria que você se distendesse como um elástico/ e crescesse até abarcar o mundo...”.  Ou assim: Almas feitas para grandes vôos/ e de asas amarradas”.   (BOTELHO, 1937, p. 37)
 <br><br>
  </div>
</div>
<hr/>
<div class="card">
<div class="card-body" align="justify">
<b>JOSÉ LEITE LOPES</B><br> José Leite Lopes foi um físico brasileiro, especializado em teoria quântica de campos e física de partículas. Cientista de renome internacional, articulou a criação de instituições de pesquisa.
Ele sempre lutou fervorosamente para que países pouco desenvolvidos se dedicassem mais à pesquisa, especialmente o Brasil.
Leite Lopes é o único físico brasileiro detentor do UNESCO Science Prize. <br><samll>Fonte: http://www.editora.ufrj.br/autor/17/jose-leite-lopes</small><br>
 <br></div>
</div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
