<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  .carregamento {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #307935;
    border-bottom: 16px solid #307935;
    width: 120px;
    height: 120px;
    align-content: center;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

  <title>Votação - Bibliote IFTM - Campus Paracatu</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div id="invalido" align="center" style="display: none;">
  <div class="alert-danger" style="padding: 20px">
    <h3 align="center">CÓDIGO INVÁLIDO</h3><p>
      <span class="glyphicon glyphicon-remove" style="font-size:60px;color:red;"></span></p>    <br>
    <h4>O hash informado não existe... <br><br> </h4> Um hash válido foi enviado para o seu email. <br><br>Se não recebeu ou não consegue acessar procure a biblioteca para recuperar seu código.<br>
  </div></div>

  <div class="container" id="topo">
    <div class="row">
        <div class="col-xs-12" style="background-color: #59E971;">
        <h2 class="text-center">Biblioteca do IFTM Campus Paracatu</h2>
        <h5 class="text-center">Escolha abaixo o nome que você acredita que mais combina com a nossa biblioteca: </h5>
      </div></div></div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12" >
        <hr/>

        <!-- PROCEDIMENTO PARA VOTAÇÃO -->
        <div class="accordion" id="procedimento">
          <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
      Instruções para realizar a votação
      </button>
    </h5>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <li> Verifique se o campo código está preenchido, em seguida escolha uma opção na caixa de seleção e clique no botão VOTAR;</li>
                <li>Aguarde até aparecer a tela indicando que seu voto foi armazenado.</li>
                <li>Pronto! Seu voto foi realizado! Visite o endereço novamente no dia 11 de outubro para ver o resultado;</li>
                <li>Se houver muitos votos ao mesmo tempo pode ficar lento e algumas transações não serão completadas. Neste caso, aguarde alguns segundos e tente novamente.</li>
              </div>
            </div>
          </div>
        </div>

        <!--FIM PROCEDIMENTO PARA VOTAÇÃO -->

        <br/>
        <div class="carregamento" id="loader">
          <!-- <div id="tempo"></div> -->
        </div>
        <div id="hash">
          <p class="text-center"></p>
        </div>

        <!--INFORMAÇÕES CASO O HASH JÁ TENHA VOTADO -->
        <div class="container" id="votou" style="display: none">
          <div class="row">
            <div class="alert alert-success col-sm-12" role="alert" align="center">
              <strong>VOTAÇÃO ENCERRADA!</strong> <BR><br><span class=" 	glyphicon glyphicon-hourglass" style="font-size:90px;color:green;"></span><br><br> Agradecemos a todos que nos ajudaram a tomar essa decisão.<BR><br>
              <p>Clique no botão abaixo para ver a opção vencedora e fazer a verificação dos votos.</p><br>
              <div>
                <a class="btn btn-primary" href="http://eleicao-dapp.herokuapp.com/resultados.html?hash&HASH-GERADO-NO-CONTRATO" role="button">RESULTADO</a>
              </div>
            </div>
          </div>
        </div>
        <!-- FIM DAS INFORMAÇÕES CASO O HASH JÁ TENHA VOTADO -->

    <!-- FORMULÁRIO DE VOTAÇÃO -->
            <div id="content" style="display: none;">
      <form onSubmit="App.castVote(); return false;">
        <div class="form-group">

          <label for="candidatesSelect">Escolha um nome:</label>
          <div id="conhecaCandidatos">

            </div>
          <select class="form-control" id="candidatesSelect">
          </select><br>
          <label for="candidatesSelect">Código de identificação: </label>
          <input class="form-control" type="text" id="hashEleitor" name="hashEleitor" disabled>
        </div>
        <div class="alert alert-warning">
          <strong>Atenção!</strong> Depois de clicar em votar a ação não pode ser revertida!
        </div>
        <button type="submit" class="btn btn-primary">Votar</button>
        <hr />
      </form>
      <hr />
    </div>
        <!-- FIM DO FORMULÁRIO DE VOTAÇÃO -->
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer" style="background-color: #81F781">
    <div class="container" id="footer">
      <h4 class="text-center">Essa votação está sendo armazenada na blockchain de testes da Ethereum. </h4>
      <p align="center"> Após o término da votação, o endereço do <i>Smart Contract</i> será divulgado para quem quiser conferir os votos (transações)</p>
        <p />
      </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
  <script src="https://cdn.rawgit.com/ethereumjs/browser-builds/2fb69a714afe092b06645286f14b94f41e5c062c/dist/ethereumjs-tx.js"></script>

</body>

</html>
