<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Starter Template for Bootstrap</title>
  <!-- Bootstrap core CSS -->
  <link href="http://leandrolisura.com.br/wp-content/uploads/2017/11/bootstrap.min_.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="http://leandrolisura.com.br/wp-content/uploads/2017/12/starter-template.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Gerando Codigo de Barras</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>
  <div class="container">
    <div class="screen">
      <div class="hidden-print">
        <a href="#" onclick="window.print(); return false;">Imprimir</a>
      </div>
    </div>
    <div id="barcodeDiv">

    </div>
  </div>
  <!-- /.container -->
  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://leandrolisura.com.br/wp-content/uploads/2017/12/bytescoutbarcode128_1.00.07.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      var numberBegin = 0;
      var numberEnd = 11;
      var codigos = ["LISTA DE HASHES"];
      html = "";
      html += '<table style="width:100%">';
      for (i = numberBegin; i <= numberEnd; i++) {
        html += '<tr>';

        for (j = 0; j < 3; j++) {
          html +=
            '    <th>' +
            '        <img src="https://chart.googleapis.com/chart?chs=160x160&cht=qr&chl=http://www.iftm.edu.br/' + codigos[i] + '&choe=UTF-8" class="codeBarImage" />' +
            '</th>';
          i++;
        }
        i--;
        html += '</tr>';
      }
      html += '</table>'
      $('a#print').click(function() {
        window.print();
        return false;
      });
      $("#barcodeDiv").append(html);
      for (i = numberBegin; i <= numberEnd; i++) {
        number = pad_with_zeroes(i, 2);
        updateBarcode(number, '#barcodeImage_' + i);
      }
    });

    function updateBarcode(barCodeValue, tagId) {
      barCodeValue = typeof barCodeValue !== 'undefined' ? barCodeValue : '1234567890';
      var barcode = new bytescoutbarcode128();
      barcode.valueSet(barCodeValue);
      barcode.setMargins(2, 2, 2, 2);
      barcode.setBarWidth(3);
      var width = barcode.getMinWidth();
      barcode.setSize(width, 100);
      var barcodeImage = $(tagId);
      barcodeImage.attr('src', barcode.exportToBase64(width, 100, 0));
    }

    function pad_with_zeroes(number, length) {
      var my_string = '' + number;
      while (my_string.length < length) {
        my_string = '0' + my_string;
      }
      return my_string;
    }
  </script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
