<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resultado da votação</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body onLoad="atualizaContador()">
    <div class="container" style="background-color: #eeeeee;">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center" >Votação encerrada!</h2>
          <h4 class="text-center"> nome escolhido</h4>
          <div class="text-center alert-success" style="padding: 15px;"> <h1>BRANCA ADJUTO BOTELHO</h1> </div>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">carregando...</p>
          </div>
          <div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Candidato</th>
                  <th scope="col">Votos</th>
                </tr>
              </thead>
              <tbody id="candidatesResults">
              </tbody>
            </table>
            <hr/>
            <p id="transacoesEleitores" class="text-justify">Todos os votos estão armazenados na blockchain pública do Ethereum (Rede de Teste Ropsten).<br><br> Isso garante transparência, imutabilidade e auditabilidade do resultado. <br><br>Para conferir, basta clicar no endereço do contrato abaixo e analisar como foi a votação.</p><br>
            <a href="https://ropsten.etherscan.io/address/0x3dc1331f1c46b98f9a6fa9322ba3094dd5f59f47">0x3dC1331F1c46b98f9a6FA9322ba3094dD5f59F47</a><br><br>
            <small align="center"> Por ser uma rede de testes, não há garantia de que o resultado ficará armazenado para sempre.</small>

          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script language="Javascript">
var YY = 2018;
var MM = 10;
var DD = 11;
var HH = 12;
var MI = 31;
var SS = 24;

function atualizaContador()
{
var hoje = new Date();
var futuro = new Date(YY,MM-1,DD,HH,MI,SS);
var ss = parseInt((futuro - hoje) / 1000);
var mm = parseInt(ss / 60);
var hh = parseInt(mm / 60);
var dd = parseInt(hh / 24);
ss = ss - (mm * 60);
mm = mm - (hh * 60);
hh = hh - (dd * 24);
var faltam = '';
faltam += (dd && dd > 1) ? dd+' dias, ' : (dd==1 ? '1 : ' : '');
faltam += (toString(hh).length) ? hh+' : ' : '';
faltam += (toString(mm).length) ? mm+' : ' : '';
faltam += ss+'';

 if (dd+hh+mm+ss > 0)
 {
  document.getElementById('contador').innerHTML = faltam;
  setTimeout(atualizaContador,1000);
 }
 else
 {
  document.getElementById('contador').innerHTML = 'CHEGOU!!!!';
  setTimeout(atualizaContador,1000);
 }
}
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
